<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Spring Framework</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>	
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400&display=swap" rel="stylesheet" />
</head>
<style>
   /* 전체 */
   * {
     margin: 0;
     padding: 0;
   }
   @font-face {
     font-family: 'RIDIBatang';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
     font-weight: normal;
     font-style: normal;
   }
   @font-face {
	    font-family: 'GowunDodum-Regular';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
   body {
     /* position: absolute; */
     /* overflow: hidden; */
     /* background-color: black; */
   }
   ul {
     list-style: none;
     padding-left: 0px;
   }
   li {
     margin-bottom: 5px;
   }
   a {
     text-decoration: none;
     color: black;
   }
   a:hover {
     color: gray;
   }

   /* 왼쪽 메뉴 */
   #left {
     background-color: rgb(231, 231, 231);
     position: fixed;
     padding: 40px;
     margin: 40px;
     font-family: 'PT Serif', serif;
     font-size: large;
   }
   #leftStoreList {
     font-size: small;
     padding-left: 10%;
     margin-top: 5px;
     font-family: 'RIDIBatang', sans-serif;
   }
   
   /* 상단 오른쪽 로그인정보 */
    #top {
      position: fixed;
      display: flex;
      top: 10px;
      right: 50px;
    }
    #topMiddle {
	  background : linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3));
      position: fixed;
      width: 100%;
      height: 120px;
    }
    #topLogo {
    	position: fixed;
    	left: 50%;
    	transform: translate(-50%, 80%);
    }

	/* 중앙 내용물 */
   #middle {
     position: absolute;
     left:50%;
     transform: translate(-45%,5%);
     width: 75%;
     height: 70%;
    /*  background-color: rgb(255, 0, 0); */
     display: flex;
     margin-top: 100px;
   }
   
   #aboutImg {
   	background-size: 160%;
   	background-repeat: no-repeat;
   	background-position: center top;
   
   }
   
	

 </style>
<body>
	
	<div id="middle">
		<div class="container" >
		  <div class="row" style="margin-top: 45px; display: flex; align-items: center">
		    <div class="col-md-7">
		      <div id="aboutImg" style="background-image: url(../img/spacewalk.jpg); width: 90%; height: 550px; margin-left: 20px"></div>
		    </div>
		    <div class="col-md-5" style="transform: translate(0,5%);">
		      <div class="about_right about">
	        	<span style="color: #a9a9a9"> The universe is made of stories </span>
	        	<h1 style="letter-spacing : 0.25em; font-size: 2.5em; font-weight: lighter;">SPATION</h1>
		        </div>
		        <div id="about_title03" class="text move play" style="margin-top: 30px; font-family: 'GowunDodum-Regular'">
		        
		          스페이션은
		          <br />
		          천문학은 몰라도 우주의 감성을 사랑하는 마음을 담아
		          <br />
		          과거와 현재, 그리고 미래를 소재로 제품을 만듭니다.
		          <br /><br />
		          차갑고도 낭만적인 무한의 공간으로
		          <br /><br />
		          <div align="center">
			          3
			          <br />
			          2
			          <br />
			          …
			          <br />
			          <a href="store_phone" class="btn btn-dark" style="margin-top: 20px; width: 40%; height: 10%; display: flex; align-items: center; justify-content: center;">GO!</a>

		          </div>
		        </div>
		      </div>
		    </div>
		    <div style="height: 50px"></div>
		  </div>
		</div>
	</div>
	


	
	
	
	<!-- 위쪽 로고 -->
    <div id="topMiddle">
	   <a id="topLogo" href="/"><img alt="SPATION LOGO" src="../img/spation2_b_400.png" width="200px"></a>
    </div>	
	
	<!-- 왼쪽 메뉴 -->
    <div id="left">
      <ul id="leftList">
        <li th:unless="${session.loginss}">
          <a href="login_member">LOGIN</a>
        </li>
        <li th:unless="${session.loginss}">
          <a href="join">JOIN</a>
        </li>
        <li th:if="${session.loginss}">
          <a href="logout">LOGOUT</a>
        </li>
        <li>
          <a href="mypage">MY PAGE</a>
        </li>
        <li>
          <a href="basket">BASKET</a>
        </li>
        <li>
          <a href="about.html">ABOUT US</a>
        </li>
        <li>
          <a href="store_phone">STORE</a>
          <ul id="leftStoreList">
            <li>
              <a href="store_phone">폰케이스</a>
            </li>
            <li>
              <a href="store_bluetooth">에어팟&버즈</a>
            </li>
            <li>
              <a href="store_tok">스마트톡</a>
            </li>
            <li>
              <a href="store_keyring">키링</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    
    <!-- 위쪽 오른쪽 메뉴 -->
    <div id="top">
      <th:block th:unless="${session.loginss}"><a href="login_member">LOGIN</a>｜<a href="join">JOIN</a></th:block>
      <th:block th:if="${session.loginss}"><a href="mypage" th:text="|${session.loginss.name}님|"></a> ｜<a href="logout">LOGOUT</a></th:block>
    </div>
</body>
</html>